<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    

    <body>
        <div id="navbar">
            <nav>
                <ul>
                    <li>Home</li>
                   <a href="login.html"><li>Login</li></a> 
                    <a href="signup.html"><li>signup</li></a>
                </ul>
                   
                
         
            </nav>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->
      <img src="" alt="" id="image">

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
           SortBy: <select name="" id="imdbrating" onchange="handel_rating()">
                <option value="reload">---</option>
                <option value="high">high to low</option>
                <option value="low">low to high</option>
            </select>
        </div>
        <div id="movies">
            <!--Show list of movies here-->
           
        </div>
    </body>

</html>

<script src="./scripts/index.js">
         
   
</script>