<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    

</head>




<body>
    <div id="navbar">
        <nav>
            <ul>
                <li>Home</li>
               <a href="login.html"><li>Login</li></a> 
                <a href="signup.html"><li>signup</li></a>
            </ul>
               
            
     
        </nav>
    </div>
</body>
</html>