<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./styles/login.css">
    </head>
   

    <body>

        <div id="navbar">
            <nav>
                <ul>
                    <li>Home</li>
                   <a href="login.html"><li>Login</li></a> 
                    <a href="signup.html"><li>signup</li></a>
                </ul>
                   
                
         
            </nav>
        </div>
        <div id="login-form-div">
      <h4>Login</h4>
            <form>
                <!--Write form input elements here-->
                <input type="text" placeholder="Enter email" id="email">
                <br><br>
                <input type="text" placeholder="Enter password" id="password">
                <br><br>
                <input type="submit" placeholder="submit" id="button">

            </form>

        </div>
    </body>

</html>

<script src="./scripts/login.js">
   
</script>