<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width:100%;
        height:80px;
        background-color: skyblue;
        border-radius: 10px;
        
    }
    #search-button{
        margin-left:600px;
        
    }
    input{
        margin-top: 30px;
        width:400px;
        height:40px;
        border-radius: 10px;
        background-color: whitesmoke;
        border:none
    }
    button{
        margin-top: 30px;
        height:40px;
        border-radius: 10px;
        background-color: black;
        color: whitesmoke;
        border:none
    }
    #cont{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 20px;
    }
    #cont>div{
        border:1px solid grey;
        background-color: brown;
        margin-right: 8px;
        margin-bottom: 8px;
        
    }
    #error{
        margin-left: 500px;
        margin-top: 90px;
    }
        
</style>
<body>
    <div id="navbar">
        <div id="search-button">
            <input type="search" placeholder="Enter Movie Name" id="input">
            <button id="button" onclick="get_movies()">Search movie</button>
        </div>
       
    </div>
    <div id="cont"></div>
    
</body>
</html>

<script>
    // Omdb_API_key=652fb601

   
     async function get_movies(){
         try{

           let movie=document.querySelector("#input").value;
        
           
            let res=await fetch(`https://www.omdbapi.com/?apikey=652fb601&s=${movie}`);
            let data= await res.json();
            let data_append=data.Search;
            append_movies(data_append);
         }
         catch(err){
             let error_image=document.createElement("img");
             error_image.src="https://ell.brainpop.com/conceptmap/img/img_noresults_movies.png";
             error_image.id="error";
             
             document.querySelector("#cont").append(error_image)
         }
        
    }

        let cont_div=document.querySelector("#cont");
        function append_movies(data_append){
            cont_div.innerHTML=null;
            
  data_append.map(function(elem){
      let div=document.createElement("div");

        let rat_tag=document.createElement("p");
        
        let rating= Math.random()*15;
       rating= rating.toFixed(1);

      let img=document.createElement("img");
      img.src=elem.Poster;

      let title=document.createElement("p");
      title.innerText=elem.Title;

      let reldate=document.createElement("p");
      reldate.innerText="Year:-"+ elem.Year;
     
     if(rating>8.5){
         rat_tag.innerText="Rating:-"+rating+ "     "+"Recommended";
     }
     else{
        rat_tag.innerText="Rating:-"+ rating;
     }
    
      

      div.append(img,title,reldate,rat_tag);

      document.querySelector("#cont").append(div);

     
  })


 }

    
</script>