<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width:100%;
        height:80px;
        background-color: skyblue;
        border-radius: 10px;
        
    }
    #search-button{
        margin-left:600px;
        
    }
    input{
        margin-top: 30px;
        width:400px;
        height:40px;
        border-radius: 10px;
        background-color: whitesmoke;
        border:none
    }
    button{
        margin-top: 30px;
        height:40px;
        border-radius: 10px;
        background-color: black;
        color: whitesmoke;
        border:none
    }
    #cont{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 20px;
    }
    #cont>div{
        border:1px solid grey;
        background-color: brown;
        margin-right: 8px;
        margin-bottom: 8px;
        
    }
    #error{
        margin-left: 500px;
        margin-top: 90px;
    }

    #movies{
        height:200px;
        width:390px;
        border:1px solid silver;
        overflow:scroll;
        margin-left:600px;
        
    }
    img{
        width:100%;
    }
        
</style>
<body>
    <div id="navbar">
        <div id="search-button">
            <input oninput="debounce(main,1000)" type="search" placeholder="Enter Movie Name" id="input">
            <button id="button">Search movie</button>
        </div>

         </div>
         <div id="movies"></div>
         <hr>
    
    <div id="cont"></div>
    
</body>
</html>

<script>
    // Omdb_API_key=652fb601

   
    async function searchMovie(){
        // step no zero--> get the movie name.
try{
    let movie= document.querySelector("#input").value;

let res=await fetch(`http://www.omdbapi.com/?apikey=652fb601&s=${movie}`);
let data=await res.json();


return data.Search;
}
catch(err){
    console.log("err:",err);
}

    }

 
      
    
    
    let movies_div=document.querySelector("#movies");

      function appenddata(movies){
          movies_div.innerHTML=""
          
          movies.forEach(function(el){
              let p=document.createElement("p");
              var Rating=Math.floor(Math.random()*10);
         
              p.innerText=el.Title;

              p.addEventListener("click",info_movie);

              function info_movie(){
                 
         document.querySelector("#cont").innerHTML="";
         
         let info_div=document.createElement("div");

         let img=document.createElement("img");

         img.src=el.Poster

         let year=document.createElement("p");

         let title=document.createElement("p");
         title.innerText=el.Title;

         year.innerText= "Release_Yeare:"+ el.Year;

         var rating=document.createElement("p");

         rating.innerText="IMDB_rating:"+ Rating;

         info_div.append(img,title,year,rating);

         document.querySelector("#cont").append(info_div);
         }

  document.querySelector("#button").addEventListener("click",search_button);
         function search_button(){
             
            let info_div=document.createElement("div");

let img=document.createElement("img");

img.src=el.Poster

let title=document.createElement("p");
         title.innerText=el.Title;

let year=document.createElement("p");

year.innerText= "Release_Yeare:"+ el.Year;

let rating=document.createElement("p");

rating.innerText="IMDB_Rating:" +Rating;

info_div.append(img,title,year,rating);

document.querySelector("#cont").append(info_div);
}
         
      

              movies_div.append(p);
          });
      }

        

    // debounce
    // func--main
    //"a" --> oninput--> debounce() ---> main("a") ----> setTimeout(main,1000) 
    //"av" -->oninput--> debounce() ---> main("av") ----> setTimeout(main,1000) 
    //"ave" -->oninput--->debounce() --->main("ave") ----> setTimeout(main,1000)  
    
        let timerId;

      function debounce(func,delay){

          if(timerId){
            clearTimeout(timerId); 
          }
             timerId=setTimeout(function (){
              func();

          },delay);
    
      }

    async function main(){
     let data= await searchMovie();   // data will eb obtained as promise because async function is used async gives data after some time till that time we have to wait.
     
 console.log(data);
     if(data===undefined){
         return false;
     }
     appenddata(data);
     
   }
   </script>