<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <style>
         #navbar>nav>ul{
    display:flex;
    justify-content: flex-end;
    list-style: none;
    background-color: black;
    height:60px;
    align-items: center;
    
}
#navbar>nav>ul>li{
    color:whitesmoke;
    margin-right: 20px;
}
#navbar>nav>ul>a{
    color:whitesmoke;
    margin-right: 20px;
    text-decoration: none;
}
    </style>

    <body>
        <div id="navbar">
            <nav>
                <ul>
                    <li>Home</li>
                   <a href="login.html"><li>Login</li></a> 
                    <a href="signup.html"><li>signup</li></a>
                </ul>
                   
                
         
            </nav>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>