<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="./styles/signup.css">
    </head>
    

    <body>

        <div id="navbar">
            <nav>
                <ul>
                    <li>Home</li>
                   <a href="login.html"><li>Login</li></a> 
                    <a href="signup.html"><li>signup</li></a>
                </ul>
                   
                
         
            </nav>
        </div>
        <div id="signup-form-div">
   <div id="inputbox">
    <form>
        <!--Write form input elements here-->
        <input type="text" placeholder="Enter Name" id="name">
        <br><br>
        <input type="number" placeholder="Enter Contact No" id="mobile">
        <br><br>
        <input type="text" placeholder="Enter Email" id="email">
        <br><br>
        <input type="text" placeholder="Enter Password" id="password">
        <br><br>
        <input type="submit" id="submit">

    </form>
   </div>
           

        </div>
    </body>

</html>

<script src="./scripts/signup.js">
   
    
</script>